.footer
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  background: $darkColor
  font-size: 11px
  font-weight: 300
  color: #fff
  height: 102px
  text-align: center

  @media (min-width: 720px)
    margin-top: 260px