.form
  &__line
    margin: 0 -8px
    display: flex
    align-items: flex-start
    flex-wrap: wrap

    @media (min-width: 720px)
      flex-wrap: nowrap

    &:first-child
      .form
        &__item
          &:first-child
            flex: auto

            @media (min-width: 720px)
              flex: 1

  &__item
    margin: 0 8px
    flex: 1
    position: relative
    margin-bottom: 40px
    width: 100%

    @media (min-width: 720px)
      margin-bottom: 30px

    &._inputed
      .form
        &__input
          border-bottom-color: $darkColor

        &__label
          transform: translateY(-36px)

    &._error
      .form
        &__input
          border-color: $redColor

        &__error
          opacity: 1
          visibility: visible

      .custom-select
        &__selected
          border-color: $redColor

  &__input
    width: 100%
    border: 1px solid $grayLightColor
    border-bottom-width: 2px
    height: 40px
    font-size: 14px
    outline: none
    padding: 0 10px
    transition: .2s ease-out
    position: relative
    z-index: 2
    background: none

    &:focus
      border-bottom-color: $redColor

      & + .form__label
        transform: translateY(-36px)

  &__label
    position: absolute
    top: 13px
    left: 10px
    font-size: 14px
    color: $grayColor
    transition: .2s ease-out

  &__colors
    margin-top: 40px
    position: relative
    display: flex
    flex: auto

    @media (min-width: 720px)
      flex: 1

    .item
      position: relative
      border-radius: 50%
      width: 19px
      height: 19px
      cursor: pointer

      &:not(:last-child)
        margin-right: 24px

      &:first-child
        .check
          border: 1px solid $grayColor
          top: 0
          left: 0
          width: 100%
          height: 100%

        input:checked + .check
          border-width: 3px
          top: -3px
          left: -3px
          width: calc(100% + 6px)
          height: calc(100% + 6px)

      input
        position: absolute
        top: 0
        left: 0
        opacity: 0
        outline: none

        &:checked + .check
          border-color: $redColor

      .check
        border: 3px solid #fff
        transition: border-color .2s ease-out
        width: calc(100% + 6px)
        height: calc(100% + 6px)
        position: absolute
        top: -3px
        left: -3px
        border-radius: 50%

    .form__label
      transform: translateY(-36px)
      left: 0

  &__submit
    width: 100%
    border: none
    height: 44px
    background: $redColor
    outline: none
    padding: 2px 0 0
    cursor: pointer
    color: #fff
    border-radius: 4px
    position: relative
    top: -2px
    font-weight: 700
    text-transform: uppercase
    display: inline-flex
    align-items: center
    justify-content: center
    transition: .2s ease-out

    &:hover
      background: lighten($redColor, 5%)

    &:active
      background: darken($redColor, 6%)

    .arrow
      width: 10px
      height: 16px
      background: url('../imgs/arrow-right-white.svg') no-repeat
      margin-left: 20px
      position: relative
      top: -1px

  &__error
    position: absolute
    bottom: -16px
    color: $redColor
    font-size: 12px
    font-weight: 300
    opacity: 0
    visibility: hidden
    transition: .2s ease-out