.header
  position: relative
  margin-bottom: 55px

  &::before
    content: ''
    background: $darkColor
    position: absolute
    width: 100%
    height: 102px
    z-index: -1

  .logo
    display: flex
    justify-content: center
    padding-top: 3px