.table
  font-size: 15px
  font-weight: 300
  margin: 0 -10px

  @media (min-width: 720px)
    margin: 0

  &__header
    color: #fff
    font-size: 14px
    font-weight: 700
    display: none

    @media (min-width: 720px)
      display: block

    .table
      &__row
        height: 44px
        align-items: center
        background: $redColor
        border-radius: 4px 4px 0 0

      .item
        &:nth-child(3)
          text-align: left

  &__row
    display: flex
    width: 100%
    padding: 16px 0
    background: #F5F6F6
    flex-wrap: wrap
    position: relative

    @media (min-width: 720px)
      flex-wrap: nowrap
      padding: 16px 30px 16px 0

    &:not(:last-child)
      border-bottom: 1px solid $grayLightColor

  .item
    &.name
      width: 100%
      padding: 0 15px

      @media (min-width: 720px)
        width: 43.0876%

      @media (min-width: 860px)
        width: 52.0876%

    &.year
      padding: 0 16px
      margin-top: 20px

      @media (min-width: 720px)
        width: 4.1586%
        margin-top: 0
        padding: 0

    &.color
      position: absolute
      left: 54%

      @media (min-width: 720px)
        position: static
        width: 10.1586%
        text-align: center

      &._light-color
        div::after
          opacity: 1

      div
        border-radius: 50%
        width: 19px
        height: 19px
        display: inline-block
        position: relative

        &::after
          content: ''
          border: 1px solid $grayColor
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          border-radius: 50%
          opacity: 0

    &.status
      margin-top: 20px

      @media (min-width: 720px)
        width: 16.5260%
        margin-top: 0

      @media (min-width: 860px)
        width: 12.5260%

    &.price
      position: absolute
      left: 63%
      top: 17px

      @media (min-width: 720px)
        width: 14.5260%
        position: static

      @media (min-width: 860px)
        width: 11.5260%

    &.delete
      padding-top: 14px
      padding-right: 20px
      flex: 1
      display: flex
      justify-content: flex-end

      @media (min-width: 720px)
        width: 8.8726%
        flex: auto
        padding-top: 0
        padding-right: 0
        display: block

    .btn
      width: 100%
      position: relative
      max-width: 85px

      @media (min-width: 720px)
        top: -7px

    .title
      margin-bottom: 4px
      width: 52%

      @media (min-width: 720px)
        width: 100%
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden

    .text-help
      font-size: 13px
      line-height: 1.5

  .empty
    background: #F5F6F6
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 60px
    font-weight: 700
    