*
  box-sizing: border-box

body
  font-family: 'Roboto', sans-serif
  font-size: 16px

h1, .h1
  font-size: 42px
  line-height: 1.16
  font-weight: 700

.container
  max-width: 998px
  padding: 0 20px
  margin: 0 auto